{
  "ConnectionStrings": {
    "TestConnectionString": "Data Source=JOAN-PC;Initial Catalog=testdatabase;User ID=sa;Password=t&Fx72gV75uQ;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
